var express = require('express');
var port = 8900;
var app = express();
var moviesRouter = express.Router()
var artistRouter = express.Router()
var mongodb = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017";


app.get('/',(req,res) => {
    res.send("This is home page")
})

app.get('/movies',(req,res)  => {
    res.send("This is movies page")
})
app.get('/details',(req,res)  => {
    res.send("This is artist  details page")
})
app.get('/details',(req,res)  => {
    res.send("This is movies  details page")
})


app.get('/artist',(req,res)  => {
    res.send("This is artist page")
})



app.listen(port,(err) => {
    if(err) throw err;
     console.log("server is running on the port "+port)
})